Obj=way
Name=taxiway

cost=10000
maintenance=0
topspeed=50
waytype=air
system_type=0
icon=> taxiway.3.5
cursor=.misc/bdz.0.0
Image[-]=taxiway.2.4
Image[N]=taxiway.0.4
Image[S]=taxiway.0.6
Image[E]=taxiway.0.7
Image[W]=taxiway.0.5
Image[NS]=taxiway.0.0
Image[EW]=taxiway.0.1
Image[NSE]=taxiway.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=taxiway.2.1
Image[SEW]=taxiway.2.3
Image[NSEW]=taxiway.2.4
Image[NE]=taxiway.1.3
Image[SE]=taxiway.1.0
Image[NW]=taxiway.1.2
Image[SW]=taxiway.1.1
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
# Hills
ImageUp[3]=-
ImageUp[6]=-
ImageUp[9]=-
ImageUp[12]=