------------------------------------------
Obj=building
Name=IND_55_01
Type=ind
Level=1
BackImage[0][0][0][0][0][0]=buildings.0.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_02
Type=ind
Level=2
BackImage[0][0][0][0][0][0]=buildings.1.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_03
Type=ind
Level=3
BackImage[0][0][0][0][0][0]=buildings.2.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_04
Type=ind
Level=4
BackImage[0][0][0][0][0][0]=buildings.3.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_05
Type=ind
Level=5
BackImage[0][0][0][0][0][0]=buildings.4.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_06
Type=ind
Level=6
BackImage[0][0][0][0][0][0]=buildings.5.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_07
Type=ind
Level=7
BackImage[0][0][0][0][0][0]=buildings.6.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_08
Type=ind
Level=8
BackImage[0][0][0][0][0][0]=buildings.7.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_09
Type=ind
Level=9
BackImage[0][0][0][0][0][0]=buildings.8.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_10
Type=ind
Level=10
BackImage[0][0][0][0][0][0]=buildings.9.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_11
Type=ind
Level=11
BackImage[0][0][0][0][0][0]=buildings.10.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=IND_55_12
Type=ind
Level=12
BackImage[0][0][0][0][0][0]=buildings.11.1
needs_ground=1
------------------------------------------
------------------------------------------
Obj=building
Name=Platform
type=stop
waytype=track
enables_pax=1
Dims=1,1,2
NoInfo=1
Level=2
BackImage[0][0][0][0][0][0]=buildings.2.2
BackImage[1][0][0][0][0][0]=buildings.2.3
icon=> buildings.2.4
cursor=bdz.0.0
----------------------------
Obj=building
Name=Roadside_stop
type=stop
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
level=1
BackImage[0][0][0][0][0][0]=buildings.3.2
BackImage[1][0][0][0][0][0]=buildings.3.3
icon=> buildings.3.4
cursor=bdz.0.0
----------------------------
Obj=building
Name=Station_building
NoInfo=1
type=extension
waytype=track
enables_pax=1
level=4
dims=1,1,2
cursor=bdz.0.0
icon=> buildings.5.4
BackImage[0][0][0][0][0][0]=buildings.5.2
BackImage[1][0][0][0][0][0]=buildings.5.3
needs_ground=1
----------------------------
Obj=building
Name=CarStop
# must be 1*1
type=stop
waytype=road
enables_ware=1
NoInfo=1
Dims=1,1,4
level=1
# South
BackImage[3][0][0][0][0]=buildings.2.7
FrontImage[3][0][0][0][0]=buildings.2.8
# East
BackImage[0][0][0][0][0]=buildings.2.6
# North
BackImage[1][0][0][0][0]=buildings.2.7
# West
BackImage[2][0][0][0][0]=buildings.2.6
icon=> buildings.2.5
cursor=bdz.0.0
----------------------------
Obj=building
Name=Cargo_terminal
NoInfo=1
type=extension
waytype=road
enables_ware=1
level=1
dims=1,1,1
cursor=bdz.0.0
icon=> buildings.3.5
BackImage[0][0][0][0][0][0]=buildings.3.6
needs_ground=1
----------------------------

----------------------------
Obj=building
Name=AirStop
# must be 1*1
type=stop
waytype=air
NoInfo=1
Dims=1,1,4
BackImage[0][0][0][0][0]=buildings.7.2
BackImage[1][0][0][0][0]=buildings.7.2
BackImage[2][0][0][0][0]=buildings.7.2
BackImage[3][0][0][0][0]=buildings.7.2
icon=> buildings.7.4
cursor=bdz.0.0
----------------------------
Obj=building
Name=Terminal
type=extension
waytype=air
enables_pax=1
# must be 1*1
NoInfo=1
needs_ground=1
dims=1,1,2
cursor=bdz.0.0
icon=> buildings.5.4
BackImage[0][0][0][0][0][0]=buildings.5.2
BackImage[1][0][0][0][0][0]=buildings.5.3
----------------------------
Obj=misc
Name=Construction
Image[0]=sidewalks.0.5
----------------------------
#Obj=factory
#name=Foundation HQ
#Location=City
#DistributionWeight=20
#pax_level=1000
#Productivity=4
#Range=200
#InputGood[0]=Reports
#InputCapacity[0]=10
#MapColor=175
#Dims=2,2,1
#BackImage[0][1][1][0][0][0]=buildings.12.8
#BackImage[0][1][0][0][0][0]=buildings.12.9
#BackImage[0][0][1][0][0][0]=buildings.12.10
#BackImage[0][0][0][0][0][0]=buildings.12.11
----------------------------
Obj=factory
name=Foundation building
Location=City
pax_level=1000
Productivity=10
Range=0
InputGood[0]=Blocks
InputCapacity[0]=200
#OutputGood[0]=Reports
#OutputCapacity[0]=10
MapColor=175
Dims=2,2,1
BackImage[0][1][1][0][0][0]=buildings.12.4
BackImage[0][1][0][0][0][0]=buildings.12.5
BackImage[0][0][1][0][0][0]=buildings.12.6
BackImage[0][0][0][0][0][0]=buildings.12.7
----------------------------
Obj=factory
name=Lonely house
Location=Land
pax_level=0
needs_ground=1
Productivity=1
Range=0
OutputGood[0]=Blocks
OutputCapacity[0]=50
MapColor=175
Dims=1,1,1
BackImage[0][0][0][0][0][0]=buildings.12.2

