# images S, N, E, W red, then green, then yellow (for presignal)
# repeat (if you like) for electrification
obj=roadsign
name=Signals
copyright=Kristian Koerselman, prissi
waytype=track
cost=750
is_signal=1
Image[0]=signals.0.0
Image[1]=signals.0.1
Image[2]=signals.0.2
Image[3]=signals.0.3
Image[4]=signals.0.4
Image[5]=signals.0.5
Image[6]=signals.0.6
Image[7]=signals.0.7
Icon=> signals.0.12
Cursor=signals.0.13
----------------------------
obj=roadsign
name=LongBlockSignals
copyright=Kristian Koerselman, prissi
waytype=track
cost=750
is_signal=1
is_longblocksignal=1
Image[0]=signals.1.0
Image[1]=signals.1.1
Image[2]=signals.1.2
Image[3]=signals.1.3
Image[4]=signals.1.4
Image[5]=signals.1.5
Image[6]=signals.1.6
Image[7]=signals.1.7
Icon=> signals.1.12
Cursor=signals.1.13
----------------------------
obj=roadsign
Name=ChooseSignals
copyright=Kristian Koerselman, prissi
waytype=track
cost=750
is_signal=1
free_route=1
Image[0]=signals.2.0
Image[1]=signals.2.1
Image[2]=signals.2.2
Image[3]=signals.2.3
Image[4]=signals.2.4
Image[5]=signals.2.5
Image[6]=signals.2.6
Image[7]=signals.2.7
Icon=> signals.2.12
Cursor=signals.2.13