Obj=way
Name=Fast_track

waytype=track
cost=100000
maintenance=0
topspeed=200
cursor=bdz.0.0
icon=> train_track.6.0
# rbis * animation
Image[-]=train_track.0.0
Image[N]=train_track.0.1
Image[S]=train_track.0.1
Image[E]=train_track.0.2
Image[W]=train_track.0.2
Image[NS]=train_track.0.1
Image[EW]=train_track.0.2
Image[NSE]=train_track.2.0
Image[NSW]=train_track.2.1
Image[NEW]=train_track.2.2
Image[SEW]=train_track.2.3
Image[NSEW]=train_track.0.3
Image[NE]=train_track.3.0
Image[SE]=train_track.3.1
Image[NW]=train_track.3.2
Image[SW]=train_track.3.3
Diagonal[NE]=train_track.4.0
Diagonal[SE]=train_track.4.1
Diagonal[NW]=train_track.4.2
Diagonal[SW]=train_track.4.3
# hangtyp * animation
ImageUp[3]=train_track.5.0
ImageUp[6]=train_track.5.1
ImageUp[9]=train_track.5.2
ImageUp[12]=train_track.5.3
----------------------------
Obj=bridge
name=Rail_Bridge

waytype=track
cost=150000
maintenance=0
topspeed=200
max_lenght=10
icon=> rail_bridge.1.2
cursor=bdz.0.0
BackImage[NS][0]=rail_bridge.0.0
FrontImage[NS][0]=rail_bridge.1.0
BackImage[EW][0]=rail_bridge.0.1
FrontImage[EW][0]=rail_bridge.1.1
BackStart[N][0]=rail_bridge.0.2
FrontStart[N][0]=rail_bridge.1.0
BackStart[S][0]=rail_bridge.0.2
FrontStart[S][0]=rail_bridge.1.0
BackStart[E][0]=rail_bridge.0.3
FrontStart[E][0]=rail_bridge.1.1
BackStart[W][0]=rail_bridge.0.3
FrontStart[W][0]=rail_bridge.1.1
BackRamp[N][0]=rail_bridge.0.4
FrontRamp[N][0]=rail_bridge.1.4
BackRamp[S][0]=rail_bridge.0.6
FrontRamp[S][0]=rail_bridge.1.6
BackRamp[E][0]=rail_bridge.0.7
FrontRamp[E][0]=rail_bridge.1.7
BackRamp[W][0]=rail_bridge.0.5
FrontRamp[W][0]=rail_bridge.1.5
----------------------------
Obj=tunnel
Name=RailTunnel

waytype=track
cost=100000
maintenance=0
topspeed=200
# Normal images
FrontImage[N][0]=rail_tunnel.0.0
BackImage[N][0]=rail_tunnel.2.0
FrontImage[S][0]=rail_tunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=rail_tunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=rail_tunnel.0.1
BackImage[W][0]=rail_tunnel.2.1
icon=> rail_tunnel.2.3
cursor=bdz.0.0
----------------------------
