obj=way
name=city_border
system_type=255
waytype=track
cost=100
maintenance=0
topspeed=1
max_weight=0
# skin
icon=> asphalt.3.4
cursor=.misc/bdz.0.0
# rbis * animation
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.3
Image[SE]=asphalt.1.0
Image[NW]=asphalt.1.2
Image[SW]=asphalt.1.1
Diagonal[NE]=asphalt.1.3
Diagonal[SE]=asphalt.1.0
Diagonal[NW]=asphalt.1.2
Diagonal[SW]=asphalt.1.1 
# hangtyp * animation
ImageUp[3]=asphalt.3.2
ImageUp[6]=asphalt.3.3
ImageUp[9]=asphalt.3.1
ImageUp[12]=asphalt.3.0