obj=way
name=city_border
system_type=255
waytype=track
cost=100
maintenance=0
topspeed=1
max_weight=0
# skin
icon=> city_border.3.4
cursor=bdz.0.0
# rbis * animation
Image[-]=city_border.2.4
Image[N]=city_border.0.4
Image[S]=city_border.0.6
Image[E]=city_border.0.7
Image[W]=city_border.0.5
Image[NS]=city_border.0.0
Image[EW]=city_border.0.1
Image[NSE]=city_border.2.0
Image[NSW]=city_border.2.2
Image[NEW]=city_border.2.1
Image[SEW]=city_border.2.3
Image[NSEW]=city_border.2.4
Image[NE]=city_border.1.3
Image[SE]=city_border.1.0
Image[NW]=city_border.1.2
Image[SW]=city_border.1.1
Diagonal[NE]=city_border.1.3
Diagonal[SE]=city_border.1.0
Diagonal[NW]=city_border.1.2
Diagonal[SW]=city_border.1.1 
# hangtyp * animation
ImageUp[3]=city_border.3.2
ImageUp[6]=city_border.3.3
ImageUp[9]=city_border.3.1
ImageUp[12]=city_border.3.0