Obj=way
Name=asphalt_road
cost=10000
maintenance=0
topspeed=100
max_weight=100
waytype=road
# skin
icon=> asphalt.3.6
cursor=.misc/bdz.0.0
# rbis * animation
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.5
Image[SE]=asphalt.1.4
Image[NW]=asphalt.1.6
Image[SW]=asphalt.1.7
Diagonal[NE]=asphalt.1.3
Diagonal[SE]=asphalt.1.0
Diagonal[NW]=asphalt.1.2
Diagonal[SW]=asphalt.1.1 
# hangtyp * animation
ImageUp[3]=asphalt.3.2
ImageUp[6]=asphalt.3.3
ImageUp[9]=asphalt.3.1
ImageUp[12]=asphalt.3.0
----------------------------
Obj=way
Name=city_road
cost=0
maintenance=0
topspeed=50
max_weight=100
waytype=road
# Hajo: no icon => no menu entry!
# rbis * animation
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.5
Image[SE]=asphalt.1.4
Image[NW]=asphalt.1.6
Image[SW]=asphalt.1.7
Diagonal[NE]=asphalt.1.3
Diagonal[SE]=asphalt.1.0
Diagonal[NW]=asphalt.1.2
Diagonal[SW]=asphalt.1.1 
# hangtyp * animation
ImageUp[3]=asphalt.3.2
ImageUp[6]=asphalt.3.3
ImageUp[9]=asphalt.3.1
ImageUp[12]=asphalt.3.0
----------------------------
Obj=bridge
name=Bridge
waytype=road
cost=20000
maintenance=0
topspeed=80
max_lenght=7
icon=> bridge.1.2
cursor=.misc/bdz.0.0
BackImage[NS][0]=bridge.0.0
FrontImage[NS][0]=bridge.1.0
BackImage[EW][0]=bridge.0.1
FrontImage[EW][0]=bridge.1.1
BackStart[N][0]=bridge.0.2
FrontStart[N][0]=bridge.1.0
BackStart[S][0]=bridge.0.2
FrontStart[S][0]=bridge.1.0
BackStart[E][0]=bridge.0.3
FrontStart[E][0]=bridge.1.1
BackStart[W][0]=bridge.0.3
FrontStart[W][0]=bridge.1.1
BackRamp[N][0]=bridge.0.4
FrontRamp[N][0]=bridge.1.4
BackRamp[S][0]=bridge.0.6
FrontRamp[S][0]=bridge.1.6
BackRamp[E][0]=bridge.0.7
FrontRamp[E][0]=bridge.1.7
BackRamp[W][0]=bridge.0.5
FrontRamp[W][0]=bridge.1.5
----------------------------
Obj=tunnel
Name=RoadTunnel

waytype=track
cost=100000
maintenance=0
topspeed=100
# Normal images
FrontImage[N][0]=tunnel.0.0
BackImage[N][0]=tunnel.2.0
FrontImage[S][0]=tunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=tunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=tunnel.0.1
BackImage[W][0]=tunnel.2.1
icon=> tunnel.2.3
cursor=.misc/bdz.0.0